[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ollama]
command=ollama serve
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:prompt-injection]
command=python3 /app/gemma/red/prompt-injections/app.py
directory=/app/gemma/red/prompt-injections
autostart=true
autorestart=true
environment=PORT=5001,FLASK_APP=app.py,OLLAMA_BASE_URL="http://127.0.0.1:11434"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:data-poisoning-1]
command=python3 /app/gemma/red/data-posioning/data-poisoning1/backend/app.py
directory=/app/gemma/red/data-posioning/data-poisoning1/backend
autostart=true
autorestart=true
environment=PORT=5002,OLLAMA_BASE_URL="http://127.0.0.1:11434"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:data-poisoning-2]
command=python3 /app/gemma/red/data-posioning/data-poisoning2/backend/app.py
directory=/app/gemma/red/data-posioning/data-poisoning2/backend
autostart=true
autorestart=true
environment=PORT=5003,OLLAMA_BASE_URL="http://127.0.0.1:11434"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
